# Want-List

./: .gitignore  README.md  build.gradle  gradle.properties
MyApplication2/app/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/wangz/prog4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prog4/wangz_jamileh/wishlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangz/prog4/: Ajax.java  LoginActivity.java
app/src/main/java/com/prog4/wangz_jamileh/wishlist/: Ajax.java  Buy.java  ChangeProfileActivity.java  DashboardActivity.java  Explore.java  FriendActivity.java  FriendGiftActivity.java  GiftDetailActivity.java  HttpRequest.java  LoginActivity.java  MenuActivity.java  NewFriendActivity.java  Post.java  Profile.java  SearchUserActivity.java  SearchUserResultActivity.java  SecurityActivity.java  SignupActivity.java  TestActivity.java  ViewGiftActivity.java
app/src/main/java/com/prog4/wangz_jamileh/wishlist/Model/: Post.java  User.java
app/src/main/java/com/prog4/wangz_jamileh/wishlist/adpater/: BuyAdapter.java  FriendAdapter.java  NewFriendAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/res/drawable/: border_bottom.xml  border_green.xml  button_selection.xml  red_dot.xml  sign_in_button.xml  upload_image_selector.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_dashboard.xml  activity_friend.xml  activity_friend_gift.xml  activity_gift_detail.xml  activity_login.xml  activity_menu.xml  activity_new_friend.xml  activity_search_user.xml  activity_search_user_result.xml  activity_security.xml  activity_signup.xml  activity_test.xml  activity_view_gift.xml  content_search_user.xml  content_test.xml  content_view_gift.xml  fragment_buy.xml  fragment_explore.xml  fragment_post.xml  fragment_profile.xml  single_buy_item.xml  single_friend_item.xml  single_new_friend_item.xml  single_post_item.xml  single_user_item.xml
app/src/main/res/menu/: menu_search_user.xml  menu_test.xml  menu_view_gift.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wangz/prog4/: ExampleUnitTest.java
app/src/test/java/com/prog4/wangz_jamileh/wishlist/: ExampleUnitTest.java
(+13 files in other folders)
