<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prog4.wangz_jamileh.wishlist.SignupActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/theme">


    <EditText
        android:id="@+id/signup_dob"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:hint="Birthday"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_lname" />

    <EditText
        android:id="@+id/confirm_pw"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_pw" />

    <EditText
        android:id="@+id/sign_fname"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:hint="First name"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_uname" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/border"
        android:text="SIGN UP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <Button
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:onClick="goback"
        android:text="back"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/sign_lname"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="4dp"
        android:hint="Last name"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sign_fname"
        app:layout_constraintTop_toBottomOf="@+id/sign_uname" />

    <EditText
        android:id="@+id/sign_phone"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Phone"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/signup_dob"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/sign_pw"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_email" />

    <EditText
        android:id="@+id/sign_email"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Email"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/sign_uname"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Username"
        android:letterSpacing="0.025"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pw" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_phone">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:layout_marginLeft="61dp"
            android:letterSpacing="0.025"
            android:onClick="onRadioButtonClicked"
            android:text="male"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="369dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="97dp"
            android:layout_height="31dp"
            android:layout_marginLeft="42dp"
            android:letterSpacing="0.025"
            android:onClick="onRadioButtonClicked"
            android:text="female"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/male"
            tools:layout_editor_absoluteY="369dp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
