<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buy_swiperefresh"
    tools:context="com.prog4.wangz_jamileh.wishlist.Buy">
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/buy_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="No Result"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/buy_list"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
