<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sign_in_button"
    android:elevation="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_face_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#d0235e"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Daniel Wang"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="male"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1988/12/02"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#d0235e">

        <ImageView
            android:id="@+id/search_male"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_male"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search_female"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_female"
            android:tint="#c6f296b8"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="#e961dc0f"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>